<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:gravity="center_horizontal">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:layout_marginTop="8dp">
            <TextView
                    android:id="@+id/tv_job_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:textSize="20sp"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/tv_options"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vertical_ellipsis"
                    android:layout_alignParentRight="true"
                    android:paddingRight="16dp"
                    android:paddingLeft="16dp"
                    android:textStyle="bold"
                    android:textSize="20sp"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_job_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"/>


        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

            <TextView
                    android:id="@+id/tv_job_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:layout_centerInParent="true"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/background_gray"
                       android:layout_centerVertical="true"
                       android:layout_toLeftOf="@id/tv_job_status"
                       android:layout_toStartOf="@id/tv_job_status"/>

            <ImageView android:layout_width="match_parent"
                       android:layout_height="1dp"
                       android:background="@color/background_gray"
                       android:layout_centerVertical="true"
                       android:layout_toRightOf="@id/tv_job_status"
                       android:layout_toEndOf="@id/tv_job_status"/>
        </RelativeLayout>

        <TextView
                android:id="@+id/tv_businesses_lbl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="12sp"/>

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_businesses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"/>

        <TextView
                android:id="@+id/tv_view_details"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:textColor="@color/colorAccent"
                android:text="@string/view_details"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>